<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas</title>
</head>
<body>
    <style>
    body{
        font-family: arial;
    }    

    .container{
        display: grid;
        /* grid-template-columns: 200px 200px 200px; */
        /* grid-template-rows: 300px 300px ; */
        grid-template: 100px 1fr 150px/ 200px 1fr;
        height: 100vh;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer";
        /* grid-column-gap: 30px;
        grid-row-gap: 50px; */
        grid-gap: 10px 

    }


    .item{
        background-color: skyblue;
        padding: 10px;
        /* border: red 2px solid; */
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .item:nth-of-type(4){
        /* background-color: blue; */
        overflow: auto;
        display: grid;
        grid-template: 50px 50px 50px / 200px 200px 200px

    }

    .item .item {
        background-color: yellow;
    }

    .header{

        grid-area: header;
        background: rgb(81, 142, 207);
        border-radius: 10px;

    }

    .left{
        grid-area: left;
        background: rgba(235, 112, 44, 1);
        border-radius: 10px;
    }

    .contenido{

        grid-area: contenido;
        background: rgb(156, 154, 157);
        border-radius: 10px;
    }

    .footer{
        background: rgb(102, 162, 64);
        border-radius: 10px;
        grid-area: footer;
    
          }
    
    </style>


    <section class="container">
        <div class="item header">header</div>
        <div class="item left">left</div>
        <div class="item contenido">contenido</div>
        <div class="item footer">footer</div>

    </section>
</body>
</html>