<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>
<body>
    <style>
        body{
            margin:0;
            font-family:arial;
        }

        .post{
            cursor: pointer;
            position: relative;
            width: 200px;
            display: block;
        }

        .post-image{
            margin: 0;
        }

        .post-image img{
            width: 100%;
            vertical-align: top;
        }

        .post-overlade{
            background:rgb(red, green, blue, .4);
            position: absolute;
            left:0;
            right: 0;
            top:0;
            bottom:0;
            display: none;
            align-items: center;
            justify-content:center;
            color: white;
            text-align: center;
        }

        .post:hover .post-overlade{
            display: flex
        }

        .post-comment{
            width: 80px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
        }

        .post-list{
            display: grid;
            grid-template-columns: repeat(3,minmax(100px, 293px));
            grid-gap: 28px;
            justify-content: center;
            align-content: center;
            
        }

        @media screen and (max-width: 768px){
            .post-list{
                grid-gap: 3px
            };
        }


    </style>
    <section class="post-list">

        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>

        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu2.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
        <a href="" class="post">
            <figure class="post-image">
                <img src="C:\Platzi\instagram/compu3.jpg"alt="d">
            </figure>
            <div class="post-overlade">
                <p>
                    <span class="post-likes">150</span>
                    <span class="post-comment">100</span>

                </p>
            </div>
        </a>
     
    </section>
</body>
</html>