<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width, initial-scale=1.0">
    <title>Platzi</title>
</head>

<style>

    body{
        font-family: lato, sans-serif;
        margin: 0;
    }

    .tittle{
        grid-area: tittle;
        font-size:36px;
        font-weight: bold;
        margin: 0;
        display: flex;
        align-items: center;        
        
        }
        .description{
            grid-area: descripcion;
        }

        .form{
            text-align: center;
            grid-area: form;
            background: rgba(255, 255, 255, .9);
            padding:1.5em;
            border-radius: 10px;
        }

        .form input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: solid 1px #dbdbe2;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }

        .form p{
            font-size: 20px;
            color: #3a3b3f;
            margin-bottom: 1em;
        }

        .form button{
            background: #98ca3f;
            color: white;
            padding: 10px 15px;
            border-radius: 5px ;
            border:none;
            display: inline-block;
            border-bottom:5px solid #6d932b;
            font-size: 16px;
        }

.hero{
    display:grid;
    grid-template-columns: minmax(auto, 1024px);
    background-color: #23475b;
    color: white;
    padding: 32px 15px;
    justify-content: center;
}

.hero-container{
display: grid;
grid-gap: 10px;
grid-template-columns: 70px 1fr 320px;
grid-template-areas: "badge tittle formulario" ". descripcion form" ". contador form";
}

.badge{
grid-area: badge;
}

.badge img {
    max-width: 70px;
}
.contador{
    grid-area: contador;
}
.contador p{
    font-size: 20px;
    text-align: center;
    font-weight: 300;

}

.contador span{
    font-size: 33px;
    font-weight: 300;
}

.contador span:after{
    content: ":";
    display: inline-block;
    margin:0 ;
}

.contador span:last-child:after{
    display: none
}

p{
    margin: 0;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 70px 1fr;
        grid-template-areas: "badge tittle" "descripcion descripcion" "contador contador" "form form";
}
    }


</style>


<body>
    <div class="hero">
        <div class="hero-container">
<div class="badge">
            <img src="badge.png" alt="">
        </div>
        <h1 class="tittle">Curso de React Js</h1>
        <div class="description">
            <p>React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas las capacidades de esta librería.
           </p>
        </div>
        <form class="form" action="">
            <p>Registrate en Platzi</p>
            <input type="text" placeholder="Nombre">
            <input type="email" placeholder="Correo Electronico">
            <button type="submit">Comienza Ahora</button>
        </form>
        <div class="contador">
            <p>Lanzamiento:</p>
            <p>
                <span>01d</span>
                <span>03h</span>
                <span>09m</span>
                <span>05s</span>

            </p>
        </div>

        </div>
        
    </div>
</body>
</html>