<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROW</title>
</head>
<body>
    </html>
<header>
    <nav class="menu">
        <ol class="ol">
     <a href="">Menu</a>
     <a href="">Menu</a>
     <a href="">Menu</a>
     <a href="">Menu</a>
     <a href="">Menu</a>
    </ol>
    </nav>
</header>
  
    <style>
.menu{
        border: solid red 1px
    }
    .ol{
        display: flex;
        justify-content: space-evenly;
        padding: 30px 4px;
        
    }

    body{
        font-family: arial;
    }    

  

    

    .container{
        display: grid;
        grid-template-columns: repeat(7,1fr);
        /* grid-template-rows: repeat(3,190px); */
        height: 100vh;
        margin: 10px;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer"
                             ;
        /* grid-gap: 10px  */

    }

    .container2{
        display: grid;
    grid-template-areas:
        "header header"
        "left contenido"
        "footer footer";
    grid-template-columns: 610px 589px 646px;
    grid-template-rows: repeat(1,625px);
    grid-gap: 10px;
    }

    .item2{
        background-image: linear-gradient(2060deg, #f59023 1%, #3edfd7 100%);
        padding: 10px;
        margin: 1px;
        border: red 2px solid;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        text-align: center;
    }
    .item{
        background-image: linear-gradient(2060deg, #f59023 1%, #3edfd7 100%);
        padding: 10px;
        margin: 1px;
        border: red 2px solid;
        /* margin-right: 10px;
        margin-bottom: 10px; */
        text-align: center;
    }

    .item:nth-of-type(1){
        /* background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 2 / span 5;
    grid-row: 1 / span 1;
}

    

    .item:nth-of-type(2){
        /* grid-column: 1 / -1 ; */
        grid-column: 2 / span 5;
        grid-row: 5 / span 1;
    }

    .item:nth-of-type(3){
        grid-column: 2 / span 5;
    grid-row: 3 / span 1;

    }

/*     
    .item:nth-of-type(4){
        grid-column: 4 / span 1;
    }

    .item:nth-of-type(5){
        grid-column: 6/ span 1;
    } */

    .header{

        grid-area: header;
        background: rgb(81, 142, 207);
        border-radius: 10px;

    }

    .left{
        grid-area: left;
        background: rgba(235, 112, 44, 1);
        border-radius: 10px;
    }

    .contenido{

        grid-area: contenido;
        background: rgb(156, 154, 157);
        border-radius: 10px;
    }

    .footer{
        background: rgb(102, 162, 64);
        border-radius: 10px;
        grid-area: footer;
    
          }

          section h1{
              text-align: center;
              padding: 5px;
          }
    
    </style>

<section>
    <h1><br>Â¿Por que ser revendedor nuestro<br></h1>
</section>


    <section class="container">
<div class="item">item #1</div>
<div class="item">item #2</div>
<div class="item">item #3</div>
    </section>


    <section class="container2">
        <div class="item2">item #1</div>
        <div class="item2">item #2</div>
        <div class="item2">item #3</div>
            </section>
    
</body>

    