<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tamaño de items</title>
</head>
<body>
    <style>
    body{
        font-family: arial;
    }    

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr) ;
        height: 100vh;
        grid-template-areas: "header header" 
                             "left contenido" 
                             "footer footer"
                             ;
        grid-gap: 10px 

    }


    .item{
        background-color: skyblue;
        padding: 10px;
        /* border: red 2px solid; */
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
    }

    .item:nth-of-type(1){
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;

    }

    .item:nth-of-type(8){
        grid-column: 1 / -1 ;
    }

    .item:nth-of-type(7){
        grid-column: 2 / 4;
    }
    .item .item {
        background-color: yellow;
    }

    .header{

        grid-area: header;
        background: rgb(81, 142, 207);
        border-radius: 10px;

    }

    .left{
        grid-area: left;
        background: rgba(235, 112, 44, 1);
        border-radius: 10px;
    }

    .contenido{

        grid-area: contenido;
        background: rgb(156, 154, 157);
        border-radius: 10px;
    }

    .footer{
        background: rgb(102, 162, 64);
        border-radius: 10px;
        grid-area: footer;
    
          }
    
    </style>


    <section class="container">
<div class="item">item #1</div>
<div class="item">item #2</div>
<div class="item">item #3</div>
<div class="item">item #4</div>
<div class="item">item #5</div>
<div class="item">item #6</div>
<div class="item">item #7</div>
<div class="item">item #8</div>
<div class="item">item #9</div>
<div class="item">item #10</div>
<div class="item">item #11</div>
<div class="item">item #12</div>

    </section>
</body>
</html>